<%@ Master Language="VB" CodeFile="~/MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/SanShiSearch.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <script src="<%=ResolveClientUrl("~/JS/jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/JS/jquery-ui.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/JS/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/JS/MasterJS.js")%>" type="text/javascript"></script>
     <script src="<%=ResolveClientUrl("~/JS/SanshiSearchWeb.js")%>" type="text/javascript"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>三世书-自前世的爱</title>
    <link rel="shortcut icon" href="/IMG/pTitle.ico" />
    <link rel="search" type="application/opensearchdescription+xml" href="/XML/XMLForSansou.xml" title="三搜" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .ui-autocomplete{
            display:block;
            z-index:99999;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" >
        <header id="header-banner">
            <nav class="navbar navbar-default navbar-fixed-top fadeIn" role="navigation">
                <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">


                        <div class="navbar-brand">
                            <a href="/main.aspx">三世书</a>

                        </div>

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dropdown-box-1" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="search-box">

                        <input id="SearchKW" value="" type="text" maxlength="255" placeholder="紧张的搜索引擎" style="z-index:200;"  onkeyup="IsPressEnter(event)" onsubmit= "return false;" />

                    </div>
                    <!-- Collect the nav links and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="dropdown-box-1">

                        <ul class="nav navbar-nav" style="z-index: 10">
                            <li style="z-index: 10"><a href="/HeavenlyStem/UserManagement/SelfUserManagement.aspx">当前用户名为 :
                                <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label></a></li>
                            <li style="z-index: 10"><a href="/main.aspx">目录</a></li>
                            <li style="z-index: 10">
                                <asp:LinkButton ID="lbExit" runat="server" Text="退出"></asp:LinkButton></li>
                        </ul>
                    </div>

                </div>
                <!-- /.container -->
            </nav>
            <!-- /.nav -->
        </header>
        <div style="text-align: center">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <table>
                <tr style="height: 50px;">
                </tr>
            </table>
        </div>
        <!-- footer -->
        <footer id="section-footer" class="fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12" style="text-align: center;">

                        <div class="col-sm-7">
                            <div>
                                <address>
                                    三世书系统<br />
                                    <abbr title="Phone">Mobile: </abbr>
                                    13430337730<br />
                                    <abbr title="E-Mail">E-Mail: </abbr>
                                    <a href="mailto:13430337730@139.com">13430337730@139.com</a><br />
                                    <abbr title="E-Mail">E-Mail: </abbr>
                                    <a href="mailto:BerryBCLove@Gmail.com">BerryBCLove@Gmail.com</a><br />
                                    <abbr title="E-Mail">E-Mail: </abbr>
                                    <a href="mailto:Berry_BC_@163.com">Berry_BC_@163.com</a><br />

                                    <br />
                                    <a href="/TOS.aspx">服务条款 ( Terms Of Service )</a><br />
                                    Copyright © 2015-2017.Berry Cui All rights reserved.<br />
                                </address>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div>
                                <address>
                                    请我喝杯咖啡呗~<br />
                                    请扫支付宝二维码~<br />
                                    <img src="/img/zhifu.jpg" height="200" width="200" />
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /.footer -->
    </form>
</body>
</html>
